<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Selection</class>
 <widget class="QScrollArea" name="Selection">
  <property name="widgetResizable">
   <bool>true</bool>
  </property>
  <property name="alignment">
   <set>Qt::AlignCenter</set>
  </property>
  <widget class="gui::widgets::SelectionWidget" name="m_selection_widget"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>gui::widgets::SelectionWidget</class>
   <extends>QLabel</extends>
   <header>gui/widgets/SelectionWidget.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
