[platformio]
description = My T.I.P.E. project: Parking Monitoring System
default_envs = debug
include_dir = ${platformio.src_dir}

[env]
platform = atmelavr
framework = arduino
board = uno
board_build.mcu = atmega328p
board_build.f_cpu = 16'000'000L

build_flags =
    -fno-gnu-keywords
    -fno-operator-names
    -funsigned-char
    -pipe
    -Wall
    -Wconversion
    -Wdouble-promotion
    -Wduplicated-branches
    -Wduplicated-cond
    -Wfloat-equal
    -Wignored-qualifiers
    -Wimplicit-fallthrough=5
    -Wmissing-field-initializers
    -Wmissing-include-dirs
    -Wno-div-by-zero
    -Wnoexcept
    -Wold-style-cast
    -Woverloaded-virtual
    -Wpedantic
    -Wsuggest-attribute=const
    -Wsuggest-attribute=noreturn
    -Wsuggest-attribute=pure
    -Wsuggest-final-methods
    -Wsuggest-final-types
    -Wsuggest-final-types
    -Wsuggest-override
    -Wsuggest-override
    -Wundef
    -Wuninitialized

build_src_flags = -std=c++17

upload_port = /dev/ttyACM0
upload_speed = 115200

monitor_port = ${env.upload_port}

test_port = ${env.upload_port}

monitor_filters =
    default
    colorize
    log2file
    time

[env:debug]
build_flags = ${env.build_flags} -Og

[env:release]
build_flags = ${env.build_flags} -O2 -Werror -Wfatal-errors
