[platformio]
description = My T.I.P.E. project: Parking Monitoring System
default_envs = debug

[env]
platform = atmelavr
framework = arduino
board = uno
board_build.mcu = atmega328p
board_build.f_cpu = 16'000'000L

build_src_flags =
    -fno-gnu-keywords
    -fno-operator-names
    -funsigned-char
    -pipe
    -std=c++17
    -Wall
    -Wconversion
    -Wdouble-promotion
    -Wduplicated-branches
    -Wduplicated-cond
    -Wfloat-equal
    -Wignored-qualifiers
    -Wimplicit-fallthrough=5
    -Wmissing-field-initializers
    -Wmissing-include-dirs
    -Wno-div-by-zero
    -Wnoexcept
    -Wold-style-cast
    -Woverloaded-virtual
    -Wpedantic
    -Wsuggest-final-methods
    -Wsuggest-final-types
    -Wsuggest-override
    -Wundef
    -Wuninitialized

upload_port = /dev/ttyACM0
upload_speed = 115200

monitor_port = ${env.upload_port}
monitor_flags = --raw

test_port = ${env.upload_port}

monitor_filters =
    default
    time

[env:debug]
build_flags = -Og

[env:release]
build_flags = -O2
build_src_flags = ${env.build_src_flags} -Werror -Wfatal-errors
